<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbl_equation" alignment="CENTER" layoutX="165.0" layoutY="58.0" prefHeight="58.0" prefWidth="270.0" text="9 - 5 = ?">
         <font>
            <Font name="Calibri Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="btn_answer1" layoutX="113.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClickAns1" prefHeight="58.0" prefWidth="113.0" text="9">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btn_answer3" layoutX="113.0" layoutY="268.0" mnemonicParsing="false" onAction="#onClickAn3" prefHeight="58.0" prefWidth="113.0" text="4">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btn_answer2" layoutX="382.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClickAns2" prefHeight="58.0" prefWidth="113.0" text="1">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btn_answer4" layoutX="382.0" layoutY="268.0" mnemonicParsing="false" onAction="#onClickAns4" prefHeight="65.0" prefWidth="113.0" text="2">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btn_exit" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#onExit" prefHeight="7.0" prefWidth="36.0" text="x">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_next" layoutX="550.0" layoutY="352.0" mnemonicParsing="false" onAction="#fetchNextCalc" prefHeight="7.0" prefWidth="36.0" text="&gt;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_previous" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#fetchPreviousCalc" prefHeight="7.0" prefWidth="36.0" text="&lt;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="lbl_calcIndex" alignment="CENTER" layoutX="297.0" layoutY="361.0" text="1">
         <font>
            <Font name="Calibri" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbl_calcError" layoutX="357.0" layoutY="361.0" prefHeight="17.0" prefWidth="173.0" text="Il te reste des calculs a résoudre!" textFill="RED" visible="false">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
